---
title: "Welcome to the website of GNUlinuxindia"
date: 2021-12-20T21:44:10+05:30
draft: false
---

Welcome to the website.

Here you can see, make and contribute articles and guides.

You can also join us on [IRC](irc://irc.libera.chat/gnulinuxindia) or
[Matrix](https://matrix.to/#/#gnulinuxindia:matrix.org) or
[Telegram](https://t.me/gnulinuxindia)

You can contribute by following the instructions on the [contribute page]({{< ref "/blog/contribute" >}})
